# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
platform-orange.txt
grass-big.txt
grass-small.txt
brick-question.txt
stage-pink.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#Big-Grass
6	100	132	128	64	1	76000	76000	76000

#Small-Grass
6	200	160	48	16	1	81000	81000	81000

#Pink-Stage
8 	302	127	47	15	3	101000	102000	103000	

# MARIO
0	120	10

#Platform
5 	5	173	16	16	39	61000	62000	63000

#Question-Brick
7	220	105
7	236	105	

7	270	50
7	286	50


